{
  "name": "openapi-pokeapi",
  "version": "0.0.1",
  "description": "OpenAPI specification for PokeAPI",
  "scripts": {
    "test": "redocly lint pokeapi.yml",
    "docs": "redocly build-docs pokeapi.yml --output docs/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonohara/openapi-pokeapi.git"
  },
  "author": "sonohara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sonohara/openapi-pokeapi/issues"
  },
  "homepage": "https://github.com/sonohara/openapi-pokeapi#readme",
  "devDependencies": {
    "@redocly/cli": "^1.0.0-beta.124"
  }
}
